% PITCH-CONTROLLER AERSP 304
% By : Nicholas Giampetro, Craig Stenstrom, Payton Glynn

clc
clear
close all

% Create State Space Representation
A = [ -0.03 -32.1 0 0; 0 0 0 56.7; -0.00025 0 -0.313 56.7; 0 0 -0.0139 -0.426] ;      
B = [0; 0; 0.232; 0.0203] ;
C = [0 1 0 0] ;
D = 0 ;
G = ss(A,B,C,D) ;

% Convert State Space Representation to a Transfer Function
[num,den] = ss2tf(A,B,C,D) ;        % num returns transfer function numerator coefficients, den returns denominator coefficients for open-loop transfer function
G = tf(num,den); 

% Find Poles and Zeros
[O,X,k] = tf2zp(num,den) ;                          % outputs zeros, poles, and k values

% Step Input Response
opt = stepDataOptions('StepAmplitude',.2) ;           % inputting step input of elevator
figure
step(G,opt) ;                                       % response for the step input

% Closed Transfer Function
K = 1 ;
Gcl = feedback(G,K); 


figure
step(Gcl,opt)

% Step 5
%{
s = tf('s');
Gcl = Gcl*0.2/s
[n,d] = tfdata(Gcl, 'v');      % returns numerator and denominator of closed loop as a row vector
[z,p] = residue(n,d);
syms q
f = (z(1)/(q-z(1))) + (z(2)/(q-z(2))) + (z(3)/(q-z(3))) + (z(4)/(q-z(4))) + (z(5)/(q-z(5)));
theta = matlabFunction(ilaplace(f));
t = 0:1:90;
theta_t = theta(t);
%}

theta_t = (0.0161*i*exp(0.0161*i*t-0.0562*t)+(0.0947*i*exp(0.0947*i*t-0.0105*t)-(0.0161*i*exp(-0.0161*i*t-0.0562*t))-(0.0947*i*exp(-0.0947*i*t+0.0105*t)-0.0914;
figure
plot(t,theta_t);

%Root Locus

% controlSystemDesigner(Gcl,0.2)
